<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jardinería</title>
    <style>
        body {
            background-color: #F5F2E9;
        }

        marquee {
            background-color: rgb(255, 109, 109);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }

        .busqueda {
            width: 500px;
            height: 30px;
            padding: 5px;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }


        h2 {
            text-align: center;
        }

        #upper {
            background-color: #F5F2E9;
        }

        #cajitas {
            background-color: white;
        }

        #precio {
            color: red;
            text-align: left;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #info {
            color: blue;
            text-align: left;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 9999;
        }

        #popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: none;
        }

        #popup-video {
            width: 100%;
        }

        #popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: whitesmoke;
            border: none;
            font-size: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<div id="popup-container">
    <div id="popup-content">
        <video id="popup-video" controls autoplay loop>
            <source src="multimedia/jardin.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="popup-close">X</button>
    </div>
</div>

<div style="margin-left:8rem;margin-right: 8rem">

    <body>
        <marquee direction="left">Lo sentimos, actualmente nuestro sitio se encuentra en mantenimiento.</marquee>
        <table width="100%" height="100" cellpadding="10" cellspacing="10" id="upper">
            <tr>
                <td colspan="2"><a href="principal.html"><img src="multimedia/La Ideal.jpg" width="65%"
                            height="65%"></a></td>
                <td class="arriba">
                    <input type="text" class="busqueda" placeholder="Buscar">
                </td>
            </tr>
        </table>
        <h1>Semillas</h1>
        <hr>

        <table width="100%" height="100" cellpadding="10" cellspacing="10">
            <tr id="cajitas">
                <td>
                    <h2>Fresas Alexandria</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>FRUTO DE COLOR ROJO BRILLANTE</li>
                        <br>
                        <li>EXCELENTE SABOR</li>
                        <br>
                        <li>TRATAMIENTO FUNGICIDA E INSECTICIDA</li>
                    </ul>
                    <center><img src="multimedia/fresas.jpg" width="90%" height="60%"></center>
                </td>

                <td>
                    <h2>Tomate Cherry</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>CRECIMIENTO RÁPIDO</li>
                        <br>
                        <li>COLOR ROJO BRILLANTE</li>
                        <br>
                        <li>FRUTO DE MUY BUEN SABOR</li>
                    </ul>
                    <center><img src="multimedia/tomate.jpg" width="90%" height="60%"></center>
                </td>

                <td>
                    <h2>Cebolla Blanca</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>BULBO BLANCO Y UN POQUITO PICANTE</li>
                        <br>
                        <li>FOLLAJE Y CUELLO FIRME MEDIANO</li>
                        <br>
                        <li>COLOR BLANCO BRILLOSO</li>

                    </ul>
                    <center><img src="multimedia/cebolla.jpg" width="90%" height="60%"></center>
                </td>
            </tr>
            <tr id="cajitas">
                <td>
                    <h2>Pimiento Reus</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>EL FRUTO ALCANZA UNA ALTURA DE 16-20 CM</li>
                        <br>
                        <li>LA PLANTA ALCANZA UN TAMAÑO DE 50-60 CM</li>
                    </ul>
                    <center><img src="multimedia/pimiento.jpg" width="80%" height="60%"></center>
                </td>

                <td>
                    <h2>Petunia Roja</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>SIEMBRA EN PRIMAVERA</li>
                        <br>
                        <li>FLORACIÓN EN VERANO</li>
                        <br>
                        <li>DESTACA POR SUS NUMEROSAS FLORES <br> DE LARGA DURACIÓN</li>
                    </ul>
                    <center><img src="multimedia/petunia.jpg" width="80%" height="60%"></center>
                </td>

                <td>
                    <h2>Clavel Chino</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>TONOS ROSA, ROJO, BLANCO Y VIOLETA</li>
                        <br>
                        <li>SIEMBRA EN PRIMAVERA-OTOÑO</li>
                        <br>
                        <li>IDEALES PARA TERRENOS SOLEADOS</li>
                    </ul>
                    <center><img src="multimedia/clavel.jpg" width="75%" height="60%"></center>
                </td>
            </tr>
            <tr id="cajitas">
                <td>
                    <h2>Dalia</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>CICLO ANUAL Y VIVAZ</li>
                        <br>
                        <li>INFLORESCENCIA DE COLOR Y TAMAÑO</li>
                        <br>
                        <li>PLANTA DE RAICES TUBEROSAS</li>
                    </ul>
                    <center><img src="multimedia/dalia.jpg" width="80%" height="60%"></center>
                </td>

                <td>
                    <h2>Geranio</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>BONITA FLORACIÓN BLANCA, ROSA Y ROJA</li>
                        <br>
                        <li>CICLO VIVAZ</li>
                        <br>
                        <li>AGRADECE LA EXPOSICIÓN AL SOL</li>
                    </ul>
                    <center><img src="multimedia/geranio.jpg" width="90%" height="60%"></center>
                </td>

                <td>
                    <h2>Crisantemo</h2>
                    <ul>
                        <p id="precio">$2.95</p>
                        <p id="info">Información del producto:</p>
                        <li>CICLO ANUAL</li>
                        <br>
                        <li>NUMEROSAS FLORES</li>
                        <br>
                        <li>DE FÁCIL CULTIVO</li>
                    </ul>
                    <center><img src="multimedia/crisantemo.jpg" width="90%" height="60%"></center>
                </td>
            </tr>




        </table>
</div>
<script>
    window.onload = function () {
        var popupContainer = document.getElementById('popup-container');
        var popupClose = document.getElementById('popup-close');
        var popupVideo = document.getElementById('popup-video');

        function openPopup() {
            popupContainer.style.display = 'block';
            popupVideo.play();
        }

        function closePopup() {
            popupContainer.style.display = 'none';
            popupVideo.pause();
        }

        popupClose.addEventListener('click', closePopup);
        openPopup();
    };

</script>
</body>

</html>